.container {
  display: flex;
  align-items: center;
  height: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 415px;
  margin: 0 auto;
}

.card {
  display: block;
  background-color: #343945;
  color: white;
  padding: 1em;
  margin: 0 auto;
  border-radius: 6px;
  margin-bottom: 0.485em;
  text-decoration: none;
  width: 100%;

  opacity: 0;
  transition: background-color 280ms cubic-bezier(0, 0.2, 0, 1);
  animation: pushIn 360ms 0.1s cubic-bezier(0.25, 0.2, 0, 1) forwards;

  &:hover {
    background-color: #3d4352;
  }

  @for $i from 0 through 3 {
    &:nth-child(n + #{$i}) {
      animation-delay: #{$i * 50}ms;
    }
  }

  p {
    margin: 0;
  }
}

.user__name {
  font-weight: 500;
}

.user__description {
  color: #b0b4b7;
  font-size: 0.875em;
}

.media {
  display: table;
  width: 100%;
}

.media__image,
.media__bd {
  display: table-cell;
  vertical-align: top;
}
.media__image {
  padding-right: 10px;

  > img {
    display: block;
    max-width: none;
  }
}
.media__bd {
  width: 100%;
}

.img--48x48 {
  width: 48px;
  height: 48px;
}

.img--rounded {
  border-radius: 50%;
}

@keyframes pushIn {
  0% {
    filter: blur(32px);
    opacity: 0;
    transform: scaleY(1) scaleX(1) translateY(50vh);
    transform-origin: bottom center;
  }

  25% {
    opacity: 0;
  }

  50% {
    transform: scaleY(4) scaleX(0.4) translateY(50vh);
  }

  100% {
    opacity: 1;
    transform: scaleY(1) scaleX(1) translateY(0);
    filter: blur(0);
  }
}

.circle {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.circle-1 {
  margin: 5px 0px 0 0;
}

.circle-2 {
  margin: -50px 0 0 75px;
}

.circle-3 {
  margin: -50px 0 0 150px;
}

.circle-4 {
  margin: 10px 0 0 37.5px;
}

.circle-5 {
  margin: -50px 0 0 112.5px;
}

.logo {
  width: 60%;
  height: 60%;
  margin: 10px 0px 0px 10px;
}
